{
  "name": "@rilecraft/random-api",
  "version": "1.0.5",
  "description": "Large Random API powered by APIs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "node-fetch": "^2.6.1"
  },
  "keywords": [
    "random images",
    "random api",
    "random anime images",
    "animal facts",
    "random image api"
  ],
  "author": "RileCraft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RileCraft/random-api.git"
  },
  "bugs": {
    "url": "https://github.com/RileCraft/random-api/issues"
  },
  "homepage": "https://github.com/RileCraft/random-api#readme"
} 